#######################################################
# Announce successful loading of this settings file in log
putlog "McEggdrop TCL Helper Functions - settings file loaded."
#######################################################



#######################################################
# SITE SETTINGS FOR MCEGGDROP
# used by tcleggdrop_mcpsfuncs.tcl
#
# !!! CUSTOMIZE THESE !!!
#
#
# NOTE: lines with a # in front are deactivated (commented) - you need to remove the # at front of them if you want to activate them.
#
#
# GLOBAL PASSPHRASE CONFIGURATION
#  add your own set mcpskey(CHANNELNAME) below for your channels
#  channel names and nick names should be all lowercase no matter the case used in irc.
#  nicks do not have a # at the begining of them.
#  some characters like [ ] / \ " cannot be used in tcl strings without escaping them.  see tcl docs on web if you need to use such characters in your keys.
#
#set mcpskey(#mychan)			"thisismysecurechannelkey"
#set mcpskey(testnick_notenopoundhashcharacter) "test"
#set mcpskey(#mircryption2)		"test"

# Optional prefix indications
#set mcpsprefix(#mircryption)	"mcps"
#set mcpsprefix(#blowcrypt)		"+OK"
set mcpsprefix(defaultprefix)	"+OK"

# Optional encrypt method ecb/cbc indications
#set mcpsmethod(#blowcrypt) "ecb"
set mcpsmethod(defaultencrypt)	"cbc"

# if you want your bot to always reply encrypted, and use a key when it cant find another one above,
# then you should specify values here for defaults.  defaultd is default for decrypting, defaulte is default for encrypting.
# NOTE: to acticvate these lines you *must* remove the # at the begining of these lines
set mcpskey(defaultd)			"test"
#set mcpskey(defaulte) "replacethiswithdefaultkeyvalueforencryptiononly"

# set to true if you want the bot to always respond with plaintext if user sent command in plaintext
# WARNING !!!!!!!!!!!THIS FEATURE IS BEING MODIFIED AND REVAMPED!!!!!!!!!!!!!!
#         !!!!!!!!!!!SET TO FALSE AND USE PLAINTEXTBLOCK.TCL SCRIPT !!!!!!!!!!
set mcreplyonlyinkind			"false"

# set to true if you want the bot to NEVER respond in plaintext in any channel to any user.
#  setting this to true can alse be useful if you want to try to figure out why a reply is not being encrypted, as
#  when set to "true" it will display a message about the channel name which is missing a key when it tries to encrypt.
# note that the script will use the default key to encrypt all text in this case (see next variable if you dont want this).
set mcreplyneverplaintext		"false"

# similar to the variable mcreplyneverplaintext above, this one can be used for a slightly different purpose.
#  the mcreplyneverplaintext variable will use a default key, if available, to send replies to all users,
#  in order to avoid sending them plaintext.
# but with mcdontlistentoplaintext below set to true, the bot will never respond to anyone submitting text in plaintext.
#  you can set it to "false" , "true" , or "silent" ("true" blocks replies and warns user, "silent" blocks replies and says nothing)
#
# WARNING !!!!!!!!!!!THIS FEATURE IS BEING MODIFIED AND REVAMPED!!!!!!!!!!!!!!
#         !!!!!!!!!!!SET TO FALSE AND USE PLAINTEXTBLOCK.TCL SCRIPT !!!!!!!!!!
set mcdontlistentoplaintext		"false"

# set to false to prevent meow replies (set to "nostatus" to prevent key agreement status)
set mcmeowreply					"true"

# set to false to manually alter your scripts to use mcbind and putservmc, etc.
set mcautomagic					"true"

# set to false if you dont want mircryption to encrypt notices/messages to specific nicks (unless specific key for them exists); use "never" to ignore specific keys too
set mcencryptnick				"true"

# set to true if you dont want block a bot from responding to plaintext commands
set mcplaintextblock			"false"

# maximum line length before splitting
set mcmaxlinelen				275
#######################################################

